{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "off",
        "noProcessEnv": "off",
        "useBlockStatements": "off",
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "noNegationElse": "off",
        "noEnum": "off",
        "noExportedImports": "off",
        "useAtIndex": "off",
        "useCollapsedIf": "off",
        "useConsistentArrayType": "off",
        "useDefaultSwitchClause": "off",
        "useCollapsedElseIf": "off",
        "useConsistentObjectDefinitions": "off",
        "noMagicNumbers": "off"
      },
      "suspicious": {
        "noConsole": "warn",
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "noEmptyBlockStatements": "off",
        "useAwait": "off",
        "noEvolvingTypes": "off",
        "noDocumentCookie": "off",
        "noAlert": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": "off",
        "useArrowFunction": "off"
      },
      "nursery": {
        "useSortedClasses": "off",
        "noShadow": "off",
        "noUselessUndefined": "off",
        "useMaxParams": "off",
        "noUnnecessaryConditions": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": [
      "apps/**",
      "packages/**",
      "!!**/node_modules/**",
      "!!*.config.json",
      "!!**/tsconfig*.json",
      "!!**/.turbo/**",
      "!!**/.next/**"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "!!**/dist",
      "!!**/node_modules",
      "!!**/*.config.*",
      "!!**/*.json",
      "!!**/tsconfig*.json",
      "!!**/.turbo",
      "!!**/.next",
      "!!**/sw.js",
      "!!**/.vscode"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/__tests__/**",
        "**/*.test.*",
        "**/*.spec.*",
        "apps/unsubscriber/**",
        "packages/**",
        "**/*.tsx",
        "**/scripts/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
